pv-definition.yaml

apiVersion: v1                        
kind: PersistentVolume                        
metadata:                        
    name: some_name

spec:
    accessModes:             - вариант доступа к постоянному тому
      - ReadWriteOnce
    capacity:                - размер тома
      storage: 1Gi

    hostPath:                - путь к локальному хранилищу данной ноды (лучше не использовать в PROD, из-за репликаций)
      path: /tmp/data

    awsElasticBlockStore:    - путь к облачному хранилищу данной ноды 
      volumeID: my-ebs-volume-id    - id тома
      fsType: ext4

    persistentVolumeReclaimPolicy: Retain    - политика при удалении PersistentVolumeClaim, привязанного к данному PersistentVolume  

-----------------------------------------------------------------------------------------------------------------------------------
* persistentVolumeReclaimPolicy: Retain      - не удалится и будет недоступен для других PersistentVolumeClaim
                                 Delete      - удалится вместе с привязанным к нему PersistentVolumeClaim
                                 Recycle     - данные удалятся и он будет доступен для других PersistentVolumeClaim
===================================================================================================================================

                                    Access Modes

* ReadWriteOnce (RWO)      - позволяет одной ноде подключать том для чтения и записи одновременно
* ReadOnlyMany (ROX)       - позволяет нескольким нодам подключать том одновременно как доступный только для чтения
* ReadWriteMany (RWX)      - позволяет нескольким нодам подключать том для чтения и записи одновременно
* ReadWriteOncePod (RWOP)  - позволяет подключать том для чтения и записи одним модулем на одной ноде

==================================================================================================================================

- kubectl create -f per_vol_file_name.yaml    - создать постоянный том
- kubectl get persistentvolume                - получить список постоянных томов
