

mysql.connect("db-service.dev.svc.cluster.local")

* cluster.local    - доменное имя по-умолчанию для кластера кубернетис 
* svc              - поддомен для службы
* dev              - простанство имён
* db-service       - имя службы

---------------------------------------------------------------------------------------------------------

- kubectl config view --minify | grep namespace            - узнать в каком пространстве имён находишься сейчас
- kubectl get pods --namespace=kube-system                 - получить количество подов в пространстве имён kube-system
- kubectl get pods --all-namespaces                        - получить количество подов во всех пространств имён
  kubectl get pods -A
- kubectl get all -A --show-labels                         - получить все метки в кластере Kubernetes

- kubectl create -f pod-definition.yaml --namespace=dev    - создать под в простраснтве имён = dev
                                                             (или поместить --namespace=dev в файле в секции metadata: внизу kind)  
- kubectl create namespace namespace_name                  - создать пространтсво имён

- kubectl config set-context $(kubectl config current-context) --namespace=dev  - переключиться в пространство имён - dev

---------------------------------------------------------------------------------------------------------

                            Ограничение ресурсов для простраснтва имён

- kubectl create -f compute-quota.yml

apiVersion: v1
kind: ResourceQouta
metadata:
  name: compute-quota
  namespace: dev

spec:
  hard:
    pods: "10"
    requests.cpu: "4"
    requests.memory: 5Gi
    limits.cpu: "10"
    limits.memory: 10Gi