package ru.yandex.practicum;

import lombok.Setter;
import lombok.Getter;

@Getter
@Setter
public class Car {
    private int power;
    private int weight;
    private int height;
    private int length;

    private String color = "black";
    private int numberOfWheels = 4;
    private int numberOfDoors = 5;

    public Car() {
    }

    public Car(int power, int weight, int height, int length) {
        this.power = power;
        this.weight = weight;
        this.height = height;
        this.length = length;
    }
}

Код для создания объекта и инициализации полей будет примерно следующий.

Car firstCar = new Car();
firstCar.setColor("white");
firstCar.setPower(200);
firstCar.setHeight(1560);
firstCar.setLength(4280);
firstCar.setWeight(1450);

Car secondCar = new Car(300, 1355, 1450, 4160);
secondCar.setColor("red");

-----------------------------------------------------------------------------------------------------

  Сгенерируем билдер для класса Car с помощью аннотации @Builder.

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class Car {
    private int power;
    private int weight;
    private int height;
    private int length;

    @Builder.Default
    private String color = "black";
    @Builder.Default
    private int numberOfWheels = 4;
    @Builder.Default
    private int numberOfDoors = 5;
}


💡 Если при создании объекта требуется присвоить переменным значение по умолчанию, используется аннотация @Builder с дополнительной пометкой .Default.
После применения аннотации билдер обеспечит удобное построение объекта Car.

Car firstCar = Car.builder() // вызов класса-строителя
    .color("white") // установка цвета
    .power(200) // установка мощности
    .height(1560) // установка высоты
    .length(4280) // установка длины
    .weight(1450) // установка ширины
    .build(); // создание класса Car

  В этом коде статический метод .builder() возвращает специальный класс-строитель, в котором реализовано конструирование объекта.
С помощью его методов устанавливаются необходимые значения. Итоговый объект создаётся с помощью метода .build(),
причём его можно вызывать неограниченное число раз.
