                                    Подключение Lombok

Начните пользоваться библиотекой Lombok. Для этого необходимо сделать следующее:

-  добавить плагин Lombok в IDE;
-  подключить Lombok к системе сборки.

================================================================================================

                                  Подключаем Lombok к Maven-проекту

  Теперь нужно подключить библиотеку к системе сборки.
Для этого добавьте в любое место блока <dependencies> файла pom.xml Maven-проекта следующую зависимость.

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.20</version>
    <scope>provided</scope>
</dependency>

  В этой структуре есть дополнительный параметр <scope>provided</scope>. Тег provided (англ. «предусмотренный», «предоставленный») указывает,
что данная библиотека необходима только на этапе компиляции проекта. В собранном JAR она не будет использоваться,
так как уже сгенерировала всё необходимое и больше не понадобится.

================================================================================================

  Итак, чтобы узнать больше о возможностях Lombok, нужно изучить аннотации, которые предоставляет библиотека.
Каждая из них имеет определённый способ использования и может добавлять в код дополнительную функциональность.
Полный список аннотаций вы найдёте на странице Lombok.
https://projectlombok.org/features/
В этом уроке мы расскажем о некоторых из них:

    @Getter/@Setter;
    @ToString;
    @EqualsAndHashCode;
    @NoArgsConstructor, @AllArgsConstructor и @RequiredArgsConstructor;
    @Data;
    @NonNull.

                                            Аннотации @Getter и @Setter

  Работу аннотаций @Getter и @Setter мы показали в предыдущем уроке на примере класса для хранения двухмерных координат.
Если пометить такими аннотациями класс или его поля, Lombok автоматически добавит геттеры и сеттеры для переменных во время компиляции.
Работать с исходным кодом станет проще, ведь не придётся тратить время на написание однотипных методов, в которых легко запутаться.

                                                Аннотация @ToString

  Аннотация @ToString генерирует реализацию для метода toString().
В данный метод по умолчанию будут добавлены следующие представления объекта: имя класса, названия всех полей и их значения.
Полученный с помощью Lombok результат гораздо понятнее для человека, чем сгенерированный JVM.
Чтобы увидеть такой ответ, не нужно переопределять метод toString() вручную, достаточно добавить к классу необходимое описание.

                                          Аннотация @EqualsAndHashCode

  Генерацию методов equals(Object) и hashCode() можно автоматизировать с помощью одной аннотации @EqualsAndHashCode.
Генерируемый код будет по умолчанию использовать все нестатические поля класса для реализации сравнения объектов и вычисления их хеш-кода.

💡 Если какие-то поля требуется добавить в генерируемую реализацию или, наоборот, исключить из неё,
нужно пометить их соответствующими аннотациями — @EqualsAndHashCode.Include (от англ. include — «включать») для включения
или @EqualsAndHashCode.Exclude (от англ. exclude — «исключать») для исключения.

                                                Аннотация @NonNull

  С помощью Lombok можно проверить, что поле не принимает значение null.
Чтобы сделать это, достаточно пометить нужные поля аннотацией @NonNull,
и библиотека сгенерирует для них проверку на неинициализированное значение.

public class Point {
    @NonNull
    private int x;
    @NonNull
    private int y;
}

                      Аннотации @NoArgsConstructor, @AllArgsConstructor и @RequiredArgsConstructor

@NoArgsConstructor генерирует конструктор без параметров;

@AllArgsConstructor генерирует конструктор, включающий все возможные поля;

@RequiredArgsConstructor генерирует конструктор, включающий все final-поля или поля, помеченные аннотацией @NonNull.

💡 Если в классе есть нестатические final-поля, возможна комбинация только двух аннотаций: @RequiredArgsConstructor и @AllArgsConstructor.
Конструктор без аргументов сгенерирован не будет, потому что final-поля должны быть обязательно проинициализированы.
Использование аннотации @NoArgsConstructor в таком классе возможно только с флагом force=true, который установит для этих полей значения по умолчанию.

                                                          @Data

Это сразу пять аннотаций: @Getter, @Setter, @ToString, @EqualsAndHashCode и @RequiredArgsConstructor

=============================================================================================================================

                                              Статья про создание свих аннотаций

https://coderlessons.com/articles/java/polzovatelskie-annotatsii-validatsii-spring-mvc
