Create New Project или File → New → Project -> Maven

Среда разработки предложит вам выбрать архетип проекта. Сейчас выбирать ничего не нужно — создадим пустую заготовку.
Поэтому сразу переходите к следующему этапу, нажав кнопку Next.
В верхней строке введите имя проекта, например, hello-maven и определите путь — Location (англ. «местоположение»), где хотите сохранить файлы.
Далее нужно ввести Artifact Coordinates. В качестве идентификатора организации groupId укажите ru.yandex.practicum.
Имя артефакта artifactId hello-maven и версия version сгенерируются автоматически. Далее нажмите Finish.

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <!-- идентификаторы и версия пакета -->
    <groupId>ru.yandex.practicum</groupId>
    <artifactId>hellо-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

        <!-- блок параметров проекта -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>

  Справа Maven -> hellо-maven -> LifeCycle -> compile

Добавим в pom.xml секцию<build> блок для настройки плагинов <plugins> и указание нужного плагина в <plugin>.
Опишем его координаты и версию как для обычной зависимости. Обратите внимание на его версию — мы указали ту, которая поддерживает свежие версии Java.
В итоге файл POM должен стать таким.

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <!-- идентификаторы и версия пакета -->
    <groupId>ru.yandex.practicum</groupId>
    <artifactId>hellо-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- блок параметров проекта -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- блок настройки процесса сборки -->
        <build>
            <pluginManagement>
                        <!-- блок настройки плагинов -->
                <plugins>
                                <!-- конкретный плагин -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>

</project>

  Обратите внимание, после любых изменений в pom.xml в правом верхнем углу файла появляется значок — mm🔄.
Он подсказывает, что необходимо синхронизировать правки. Нажмите его. То же самое можно сделать из панели инструментов Maven,
которая находится в правой части экрана, выбрав аналогичный значок.

=========================================================================================================================

  Какие ещё есть блоки в Maven
Помимо блоков <properties> и <build>, есть и другие. Внутри блоков <resources> → <resource> разработчик может указать,
какие дополнительные файлы и папки должны войти в итоговую сборку.
К примеру, вот так можно упаковать дополнительные статические файлы для веб-приложения.

<build>
<resources>
    <resource>
        <directory>java-rest/rest/resources</directory>
        <filtering>true</filtering>
    </resource>
</resources>
</build>

Так как Maven существует и развивается довольно давно, тегов для оформления POM достаточно много. Среди них можно выделить следующие:

    Зависимости                          -  <dependencies>;
    Фаза                                 -  <phase>
    Задачи/цели                          -  <goals>;
    Профиль создания                     -  <profiles>;
    Разработчики                         -  <developers>;
    Список рассылки                      -  <mailingLists>;
    Родительский проект                  -  <parent>.
    Цели плагинов к нужным фазам сборки  -  <executions> и <execution>

    <scope>test</scope> — он указывает, что подключаемая зависимость нужна только на этапе тестирования.

Подробнее почитать об этих и других блоках можно в документации Maven.

https://maven.apache.org/pom.html#Maven_Coordinates



                                          Подключаем зависимость

Одна из важных функций Maven — автоматическое подключение зависимостей. Для этого нужен блок <dependencies>.
Он включает в себя множество блоков <dependency>, каждый из которых отвечает за отдельную зависимость.
Через <dependencies> Maven получает список зависимостей, которые нужно подключить.
Вернитесь к созданному проекту и создайте в директории ru/yandex/practicum файл App.java с таким содержанием — приложение проверяет, валиден ли введённый JSON.

package ru.yandex.practicum;

import com.google.gson.Gson;
import com.google.gson.JsonSyntaxException;

import java.util.Map;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        final Gson gson = new Gson();
        final Scanner scanner = new Scanner(System.in);
        System.out.print("Введите JSON => ");
        final String input = scanner.nextLine();
        try {
            gson.fromJson(input, Map.class);
            System.out.println("Был введён корректный JSON");
        } catch (JsonSyntaxException exception) {
            System.out.println("Был введён некорректный JSON");
        }
    }
}


Вы уже ранее встречались с библиотекой gson для работы с данными в формате JSON.
Если сразу после создания класса попытаться запустить приложение, то вы получите ошибку компиляции, потому что мы не определили, где и как её искать.
Для подключения библиотеки нужно прописать путь к ней. Создадим блок <dependencies> → <dependency>.

<dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
    </dependency>
</dependencies>


Добавьте в файл pom.xml новые инструкции и синхронизируйте изменения. Теперь добавленная библиотека будет использоваться автоматически.
Помимо указания идентификаторов и версии, можно добавить в блок <dependency> информацию, на каком этапе сборки этот артефакт используется.
Для этого нужен тег <scope>(англ. «рамки», «границы»). Например, вот так — <scope>test</scope> — можно указать, что библиотека нужна при функционировании тестов.
