                                    Services

- NodePort        - слушает внешний порт и отправляет запрос на внутренний
- ClusterIp       - создаёт виртуальный ip-адрес внутри кластера
- LoadBalancer    - предоставляет балансировщик нагрузки для сервера

=====================================================================================================

                                    NodePort

Имеет 3 порта для соединения из вне с подом:

        NodePort        ->        Port          ->        TargetPort   

     Начало запроса           Середина пути          Конечная цель запроса
     Слушающий порт            (в сервисе)               Целевой порт
    (30000 - 32767)        Сервис имеет свой IP    (в одном сервисе может быть 
                                                   несколько таргет портов)

В файле yaml данные для selector берутся из пода !!!
(selector -> labels)

Доступ к приложению с помощью браузера или : curl 192.168.1.2:30008

-----------------------------------------------------------------------------------------------------

- kubectl create -f service-definition.yaml                - создание файла сервиса
- kubectl get services                                     - просмотр всех сервисов

=====================================================================================================

                                    ClusterIp

