                                        Scheduling

    Если отсутствует планировщик, то можно назначить под на ноду разными способами:

- в файле .yaml в секции spec:
                           nodeName: some_nodename

  ( возможно применить только во время создания пода !!! )
------------------------------------------------------------------------------------

pod-definition.yaml

apVersion: v1                        
kind: Binding                       
metadata:                        
    name: nginx

target:
    apVersion: v1                        
    kind: Node
    name: some_node    - имя целевой ноды  

------------------------------------------------------------------------------------   

- создать объект привязки(файл .yaml в виде запроса):
  (отправляется с помощью POST запроса в binding API)
  "binding_scheduler.pgn"

            