                     // Prefix Sum

        // Index    0   1   2   3   4   5   6
        // Number   5   3   8   1   4   6
        // PrefSum  0   5   8   16  17  21  27

        
        //              5   3   8   1   4   6
        //              +   +   +   +   +   +
        //          0   0   5   8   16  17  21
        // ===================================

        // Index    0   1   2   3   4   5   6
        // Number   5   3   8   1   4   6
        // PrefSum  0   5   8   16  17  21  27
        
        //       Sum from 1 to 3 index
        //  PrefSum 4 ind - 1 ind
        //          17 - 5 = 12

        // ===================================

        // Index    0   1   2   3   4   5   6   7   8   9
        // Number   0   1   0   2   3   0   0   5   1
        // PrefZero 0   1   1   2   2   2   3   4   4   4

        //       Count of 0 from 2 to 5 index
        //  PrefSum 6 ind - 2 ind
        //          3 - 1 = 2

        // ===================================

        // Index    0   1   2   3   4   5   6   7   8   9
        // Number   0   1   0   2   3   0   0   5   1
        // PrefZero 0   1   1   2   2   2   3   4   4   4
        // Pref *   1   1   1   1   2   6   1   1   5   5

        //       Умножение from 3 to 4 index
        //  Проверка в PrefZero 5 ind - 3 ind (2-2=0) что нет нулей
        //  Вычисление в Pref * 5 ind / 3 ind (6/1=6) результат умножения всех чисел на отрезке 3-4

        // ===================================

        //          _________________
        //                  _________
        //                      _____
        //          _____
        //          _________
        // __________       _
        // 1   2   -3   3   0  -5   5
        // 0   1    3   0   3   3  -2   3
        //             +1  +1  +2      +3  =  7
        //       Count of left to right where sum = 0
        //  Плюсуем, сколько раз данное число встречалось ранее в массиве префиксных сумм, 
        // чтобы найти количество отрезков с суммой равной 0