    Статические поды (Static Pods) в Kubernetes нужны для запуска компонентов, которые тесно связаны с конкретным узлом, 
без контроля со стороны API-сервера Kubernetes.

                                                    Использование

- Запуск критических системных компонентов — агентов для логгирования, инструментов мониторинга и других сервисов, 
которые должны всегда работать на конкретном узле. 

- Запуск компонентов плоскости управления — например, kube-apiserver, kube-controller-manager, kube-scheduler — 
их можно развернуть и управлять непосредственно на узлах, не полагаясь на плоскость управления. 

- Запуск пользовательских сервисов, которые специфичны для узла и не требуют планирования со стороны API-сервера Kubernetes. 

Важно: 
    Статические поды не переносятся на другие узлы — они всегда запланированы на узле, где они определены. 
    Если узел выходит из строя или удаляется из кластера, статический под будет terminated 
    и не будет автоматически запланирован на другой узел. 

=============================================================================================================================

Создание — 
    нужно определить файл конфигурации пода и разместить его в каталоге статических подов kubelet (по умолчанию — /etc/kubernetes/manifests).
    -----------------------------------------------------------------------------------------------------------------------------------------
                                        Если файл находится не по умолчанию

    - ps -aux | grep kubelet | grep config.yaml        - команда для поиска местоположения файла конфигурации kubelet
                                                       --config=path_to_faile
    staticPodPath: path_to_faile                       - это будет путь к файлу конфигурации статических подов
    -----------------------------------------------------------------------------------------------------------------------------------------

Обновление — 
    чтобы обновить статический под, нужно изменить файл конфигурации в каталоге статических подов — kubelet автоматически применит изменения.

Удаление — 
    чтобы удалить статический под, нужно удалить его файл конфигурации — kubelet автоматически остановит и удалит под.

=============================================================================================================================

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: static-busybox
  name: static-busybox
spec:
  containers:
  - command:
    - sleep
    - "1000"
    image: busybox
    name: static-busybox
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}