                                    Updates and rollbacks apps

- kubectl rollout status deployment/deployment_name     - получить состояние выкатки
- kubectl rollout history deployment/deployment_name    - получить историю выкатки

                                2 типа стратегии развёртывания приложений

* Recreate        - удалить все старые версии, потом создать новые (будет простой между удалением и созданием)
* Rolling update  - по-очереди: удаляет одну старую реплику, потом создаёт одну новую (стратегия п/у)  

==============================================================================================================

                            Способы обновления образа в деплойменте

1.
    - вносим изменеия в файл манифеста деплоймента
    - применяем команду: kubectl apply -f deployment-definition.yaml

2.
    - применяем команду: kubectl set image deployment/deployment_name nginx=nginx:1.7.1
      (это не изменит файл манифеста)

==============================================================================================================

                                        Откат обновлений

- kubectl rollout undo deployment/deployment_name    - откат обновления приложения

