- cat >> /etc/hosts 192.168.1.11 db                     - прописать ip к db (на одной машине)

- cat /etc/resolv.conf dns_server_name 192.168.1.200    - прописать ip адрес dns сервера (на одной машине)
                                                          ( можно прописывать несколько dns серверов )
- Forward All to 8.8.8.8                                - если добавить эту запись в dns сервер, то при отсутствии запрашиваемого адреса,
                                                          адрес будет запрошен у 8.8.8.8
- search rotoro.corp                                    - во внутренней сети к адресу web.rotoro.corp - можно обращаться как web

                    !!! Запись сделанная локально - в приоритете !!!

- cat >> /etc/nsswitch.conf                             - тут прописан порядок приоритета

==========================================================================================================

- ping some_address        - проверка доступности some_address
- nslookup some_address    - информация о some_address
- dig some_address         - информация о some_address