
                                        docker-compose.yaml

                           В файле НЕ ДОЛЖНО БЫТЬ \t - только пробелы !!!


- docker -v                                                         -  проверка версии docker
- docker-compose -v                                                 -  проверка версии docker-compose

- https://docs.docker.com/compose/compose-file/compose-versioning/  -  здесь можно узнать какую версию Docker Compose прописывать

=====================================================================================================================================

    Перед запуском проекта вы можете заранее скачать на хост образы некоторых или всех сервисов проекта, если они не были загружены ранее. 

- docker compose pull                                               -  Скачивание образов

    Это позволит избежать ошибок при запуске в случае невозможности скачать образы каких-либо сервисов, 
например, если вы ошиблись в имени какого-либо образа.

-------------------------------------------------------------------------------------------------------------------------------------
- docker-compose build                                              -  сборка 
- docker-compose up                                                 -  запуск docker-compose.yaml

                        Необязательно называть файл манифеста - docker-compose.yaml, тогда:

- docker-compose -f custom-compose.yml some_command                 -  выполнение команды для файла custom-compose.yml
- docker-compose -f base.yml -f override.yml some_command           -  выполнение команды для файлов base.yml и override.yml
-------------------------------------------------------------------------------------------------------------------------------------

- docker-compose down                                               -  остановка docker-compose.yaml
- docker-compose up -d                                              -  запуск docker-compose.yaml в фоновом режиме
- docker-compose run some_command                                   -  запуск docker-compose.yaml + запуск одной команды

- docker-compose ps                                                 -  просмотр запущенных контейнеров
- docker-machine ip default                                         -  узнать ip-адрес для подключения через браузер (для WINDOWS)
- docker image rm -f image_id                                       -  принудительное удаление образа

- docker compose config                                             -  просмотр итогового манифеста (переменные окружения будут подставлены и т.п.)
- docker compose events                                             -  просмотр событий docker compose
- docker compose logs                                               -  просмотр логов 
- docker compose logs -f service_name                               -  просмотр логов сервиса в реальном времени