                 GIT-Install

sudo apt update

sudo apt install git

git --version

sudo apt update
????????????????????????????????????????????????????????????????????????????????????????????????
sudo apt install build-essential libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext unzip

wget https://github.com/git/git/archive/v2.28.0.zip -o git.zip

unzip git.zip

cd git-*
????????????????????????????????????????????????????????????????????????????????????????????????

git config --global user.name "Your Name"

git config --global user.email youremail@domain.com

git config --list
