
import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Supplier;

public class Supplier_and_ConsumerExample {

    public static ArrayList<Car> createThreeCars(Supplier<Car> carSupplier) {
        ArrayList<Car> arrayList = new ArrayList<>();
        for (int i = 0; i < 3; i++) {
            arrayList.add(carSupplier.get());
        }
        return arrayList;
    }
    public static void changeCar(Car car, Consumer<Car> carConsumer) {
        carConsumer.accept(car);
    }

    public static void main(String[] args) {
        ArrayList<Car> ourCars = createThreeCars(() -> new Car("BMV", "Black", 3.5));
        System.out.println(ourCars);
        System.out.println("-----------------another example---------------------");

        Supplier<Integer> integerSupplier = () -> (int) (Math.random() * 10);

        System.out.println(integerSupplier.get());
        System.out.println(integerSupplier.get());
        System.out.println(integerSupplier.get());
        System.out.println(integerSupplier.get());
        System.out.println(integerSupplier.get());

        System.out.println("-----------------another example---------------------");
        System.out.println();
        System.out.println("-----------------Consumer example---------------------");

        changeCar(ourCars.get(0), Car -> {Car.setColor("Silver"); Car.setEngine(4.0);
            System.out.println("Upgrade Car !!! - " + ourCars.get(0));});

        System.out.println("-----------------Consumer example---------------------");
        System.out.println();
        List<String> list = List.of("Hiy", "man.", "How", "a", "you?");
        for (String s: list ) {
            System.out.print(s + " ");
        }
        System.out.println();
                        // ИЛИ
        list.forEach(str -> System.out.print(str + " "));
        System.out.println();
                        // ИЛИ без пробелов
        list.forEach(System.out::print);
        System.out.println();
        System.out.println("-----------------Consumer example---------------------");

        List<Integer> integerList = new ArrayList<>();
        integerList.add(1);
        integerList.add(2);
        integerList.add(3);
        integerList.add(4);
        integerList.add(5);

        integerList.forEach(i -> {System.out.print(i + " "); System.out.println(i*i);
                                  System.out.println();});
    }
}

class Car{
    private String model;
    private String color;
    private double engine;

    public Car(String model, String color, double engine) {
        this.model = model;
        this.color = color;
        this.engine = engine;
    }

    public String getModel() {
        return model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public double getEngine() {
        return engine;
    }

    public void setEngine(double engine) {
        this.engine = engine;
    }

    @Override
    public String toString() {
        return "Car{" +
                "model='" + model + '\'' +
                ", color='" + color + '\'' +
                ", engine=" + engine +
                '}';
    }
}
