import static org.junit.jupiter.api.Assertions.assertEquals;

====================================================================================================================
Как подключить JUnit к проекту без системы сборки

Откройте консоль и перейдите в директорию, в которую вы хотите скачать проект.
Воспользуйтесь командой git clone ССЫЛКА, чтобы получить локальную копию репозитория.
Откройте проект в IDE. В меню сверху выберите File (Файл) → Open... (Открыть) → Выбрать директорию, в которую вы склонировали проект.
Откройте пункт Project structure в правом верхнем углу

Перейдите во вкладку Modules.
💡 Idea может определить папки main и test как отдельные модули. Их стоит удалить: выделить и нажать на -. Остаться должен только один модуль — корневой.
Папку src/main/java пометьте как Sources

Папку src/test/java пометьте как Tests

Idea может самостоятельно обнаружить папки, тогда они уже будут отмечены соответствующим образом — в таком случае делать ничего не нужно.
Перейдите на вкладку Libraries.
💡 Idea может самостоятельно обнаружить папку lib, тогда она уже будет в списке — в таком случае делать ничего не нужно

Нажмите +, в выпадающем меню — java
Выберите папку lib
Подтвердите модуль, для которого подгрузятся указанные библиотеки.

Нажмите ОК.
Если всё сделано корректно, можно запустить тест MathsTest.

Для собственных проектов вы можете скопировать папку lib в папку со своим проектом и повторить аналогичные действия

-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----

- Откройте любой класс.
- Нажмите Ctrl+Shift+T. В выпадающем меню выберите пункт Create test (англ. «Создать тест»).
  В появившемся окне нажмите кнопку OK — тест будет размещён в той же папке.
- В меню выбора теста (Testing library) выберите JUnit5, а затем нажмите кнопку Fix (англ. «Исправить»).
- Скачайте библиотеку в папку lib. Поставьте галочку около пункта Download to (англ. «Скачать в...»)
  и нажмите кнопку OK, чтобы подтвердить создание теста.
- После этого откроется файл классTest. Можно переходить к написанию тестов.
- Проверьте, что все библиотеки загрузились в папку lib.
====================================================================================================================

              Основные правила тестирования: покрытие кода + покрытие требований !!!

====================================================================================================================

  Выделить класс => alt + enter => Create test => выбрать необходимые методы для тестирования =>
=> alt + enter => add JUnit 5.4 !!!

Run 'FileName' with Coverage  -  запуск тестов со статистикой (покажет все ли методы протестированы)

@Test        -  объявляет метод тестовым
@BeforeEach  -  выплняет этот метод перед каждым тестовым методом
@BeforeAll   -  выплняет этот метод перед всеми тестовыми методами
                (в @BeforeAll метод лучше делать статическим)
@AfterEach   -  каждый раз после окончания каждого теста
@AfterAll    -  один раз после окончания всех тестов

    (Аннотации, срабатывающие один раз: @BeforeAll и @AfterAll, должны стоять над статическим методом.
                  Если метод будет не статичный, тест попросту не запустится !!!
              @BeforeEach и @AfterEach - должны стоять над НЕ СТАТИЧЕСКИМ методом !!! )

Ещё один элемент JUnit — это множество статических методов класса Assertions.
Один из них, assertEquals(Object expected, Object actual, [String message]) мы уже использовали в примерах.
Он принимает 2 или 3 аргумента. Первый — это ожидаемый результат, второй — фактический.
Третий аргумент — необязательная строка, которая выведется, если фактический результат не равен ожидаемому,
другими словами, если тест обнаружит ошибку


import static org.junit.jupiter.api.Assertions.*

- Assertions.assertEquals(Object expected, Object actual, [String message])
- Assertions.assertNotEquals(Object expected, Object actual).
- Assertions.assertNull(Object object)
- Assertions.assertNotNull(Object object)
- assertTrue(value)
- assertFalse(value)
- assertArrayEquals(arrayTwo, arrayOne);  ИЛИ  Arrays.equals(arrayOne, arrayTwo);
--------------------------------------------------------------------------------------------------------------------
    Класс Executable, метод execute():

    new Executable() {
        @Override
        public void execute() {        ИЛИ           () -> {
            // выполняемый код                           // выполняемый код
        }                                            }
    };                                          };
--------------------------------------------------------------------------------------------------------------------

- assertThrows(..., ...)
 принимает два аргумента: 1) класс ошибки и 2) класс, реализующий интерфейс Executable с единственным методом execute()

class ExceptionTest {

    @Test
    void shouldThrowException() {

        // после исполнения блока ошибка попадёт в переменную exception
        final ArithmeticException exception = assertThrows(

                // класс ошибки
                ArithmeticException.class,

                // создание и переопределение экземпляра класса Executable
                new Executable() {
                    @Override
                    public void execute() {
                        // здесь блок кода, который хотим проверить
                        // при делении на 0 ожидаем ArithmeticException
                        int number = 10 / 0;
                    }
                });

        // можно проверить, находится ли в exception ожидаемый текст
        assertEquals("/ by zero", exception.getMessage());
    }
}

=========================================================================================================================

                              Тестирование приватных методов и переменных

@Data
@Builder
public class Car {

  private static int carId = 0;

  private int power;
  private int weight;
  private int height;
  private int length;

  @Builder.Default
  private String color = "black";
  @Builder.Default
  private int numberOfWheels = 4;
  @Builder.Default
  private int numberOfDoors = 5;

  private String privateMethodName() {
      return "I am privateMethod() !!!";
    }
}


class CarTest {

    Car car;

    @BeforeEach
    void beforeEach() {
        car = Car.builder()// вызов класса-строителя
                .color("white") // установка цвета
                .power(200) // установка мощности
                .height(1560) // установка высоты
                .length(4280) // установка длины
                .weight(1450) // установка ширины
                .build(); // создание класса Car
    }

    @Test
    void testPrivateMethod() {
        try {
            Method method = Car.class.getDeclaredMethod("privateMethodName", null);
     // переменная-method         Пишем - класс               точное имя метода
                                                                       // параметры метода, если есть. Например - String.class

            method.setAccessible(true);        // Делаем метод - доступным

            assertEquals("I am privateMethod() !!!", method.invoke(car).toString());

//method.invoke()-запускает приватный метод   после car могут быть аргументы, если у метода есть параметры !!!
                                                                             Например - (method.invoke(car, "someString")

        } catch (NoSuchMethodException e) {
            e.printStackTrace();
        } catch (InvocationTargetException | IllegalAccessException e) {
            throw new RuntimeException(e);
        }
    }
}

----------------------------------------------------------------------------------------------------------------------

public class SomeClass {
    private static int userId = 0;
}


@AfterEach
    void clearSomeClass() {

        System.out.println("userId - before reflection: " + SomeClass.getUserId());
        try {
            Field field = SomeClass.class.getDeclaredField("userId");
            field.setAccessible(true);
            // field.set(SomeClass.class.getDeclaredField("userId"), 0);
            field.set(field, 0);
        } catch (NoSuchFieldException | IllegalAccessException e) {
            throw new RuntimeException(e);
        }
        System.out.println("userId - after reflection: " + SomeClass.getUserId());
    }
