
static final - констаната
static final _datatype_ _identifier_name_ = constant;
static final int MIN_AGE = 18;
public static final int MIN_AGE = 18;
-------------------------------------------------------
Infifnity  -  константы бесконечности (в Double)
-------------------------------------------------------

numberOf (quantity) - количество
volume - объём
number - число
line - строка, row - ряд
column - колонка
sum (amount) - сумма
array(arr) (massif) - массив
list - список
count - счётчик
common - распространенный (частый)
symbol - символ
result - итог (результат)
len - длина
letter - буква
--------------------------------------------------------
--------------------------------------------------------

Приоритет: !, &, ^, |, &&, ||   (~, &, ^, | - побитовые)

  x    y    &&   ||   ^        \t - табуляция; \b - backspace
  1    1    1    1    0        \n - переход на новую строку
  1    0    0    1    1        \f - прогон страницы
  0    1    0    1    1        \r - возврат каретки ()
  0    0    0    0    0        \'; \"; \\: - символы ', ", \.
---------------------------------------------------------------

* public     - доступ отовсюду, без ограничений.
* protected  - доступ только для классов наследников и
               (классов текущего пакета. ???)
* private    - доступ только в пределах класса.
* без модификатора - доступ только в пределах пакета.
