                                Maintenance (Техническое обслуживание)

- kubectl drain node_name       - все поды будут перемещены на другие ноды, тогда узел будет готов к ТО
                                  (если нода не доступна 5 минут, то все поды удаляются - для этого они переносятся перед ТО)
           --ignore-daemonsets  - проигнорирует daemonset и переместит
-----------------------------------------------------------------------------------------------------------------------------
                 cannot delete Pods that declare no controller (use --force to override)    
       (при таком предупреждении, если воспользоваться флагом --force под будет удалён - навсегда) 
-----------------------------------------------------------------------------------------------------------------------------

- kubectl uncordon node_name    - вернуть ноду в стой после ТО
- kubectl cordon node_name      - запрещает планирование на ноду любых подов

