
- @Entity                                              - сущность, помечается класс-таблица
--------------------------------------------------------------------------------------------------------------------------------
Сущности бывают: новые, управляемые, отделённые, удалённые, сохранённые
--------------------------------------------------------------------------------------------------------------------------------
- @Table(name = "table_name", schema = "public")       - в параметрах указывается, с какой таблицей будет связана эта сущность
- @Column(name = "column_name", nullable = false)      - в её параметрах указывается имя колонки
                                length = 128
                                unique = true
- @Id                                                  - указывается поле с айди
- @GeneratedValue(strategy = GenerationType.IDENTITY)  - для столба айди с автоинкрементом:

                                                         create table users (
                                                         id int GENERATED ALWAYS AS IDENTITY PRIMARY KEY
                                                         -- остальные поля
                                                         )

                                                         @Id
                                                         @GeneratedValue(strategy = GenerationType.IDENTITY)
                                                         private Long id;

- @Transient                                           - поля и методы, которые не должны проецироваться на таблицу в базе данных
- @Enumerated                                          - используется чтобы подсказать фреймворку, каким образом сохранять значение в БД

                                                         Первый — строковый вид EnumType.STRING
                                                         Второй — целочисленный вид EnumType.ORDINAL
                                                         порядковый номер элемента перечисления можно получить через вызов метода state.ordinal()

                                                         public enum UserState {
                                                             ACTIVE, BLOCKED, DELETED;
                                                         }

                                                         @Enumerated(EnumType.STRING)
                                                         private UserState state;
--------------------------------------------------------------------------------------------------------------------------------
                                       Если полем класса является коллекция 

@ElementCollection                                     - указывает на связь между таблицами
@CollectionTable(name="tags"                           - определено, какую именно таблицу нужно использовать (таблица tags)
, joinColumns=@JoinColumn(name="item_id"))             - а также по какой колонке связаны строки таблицы tags с основной таблицей (по item_id)
@Column(name="name")                                   - указывает на имя колонки со значениями
private Set<String> tags = new HashSet<>();
--------------------------------------------------------------------------------------------------------------------------------
