
                                                  One-To-Many

+  минимум служебной информации
-  связь только на одной стороне
(хорош когда ведомые сущьности являются неотемлимой частью ведущих)


          tutorials

      id
      title
      published
      description


             ^
             |
          comments

      id
      tutorial_id
      comment


@OneToMany
private Collection...           -  всё равно создаст связующую таблицу, как при Many-To_one

@OneToMany
@JoinColumn(name = "some_id")   -  третья таблица не будет создана, будет добавлен столбец с айди
private Collection...
-----------------------------------------------------------------------------------------------------------------------------

                                                Many-To-One

+  чище таблицы
-  больше нагрузка на БД
(более гибкий вариант, )


          tutorials              comments

      id                     id
      title                  content
      published
      description

                  ^                 ^
                  |                 |
                   tutorial_comments

                tutorial_id
                comment_id

-----------------------------------------------------------------------------------------------------------------------------
