
Calendar date = Calendar.getInstance();                   -  создаст объект Calendar, инициализированный текущей датой

GregorianCalendar 	      -  Христианский Григорианский календарь
BuddhistCalendar 	        -  Буддистский календарь
JapaneseImperialCalendar 	-  Японский Императорский календарь

-------------------------------------------------------------------------------------------------------

Calendar date = new GregorianCalendar(год, месяц, день);  -  выведет много различных настроек
                                                             (Год нужно писать полностью;
                                                             Месяцы по-прежнему нумеруются с нуля;
                                                             А дни месяца по-прежнему с 1.)

Date date = calendar.getTime();                           -  преобразует Calendar в Date

Calendar calendar = Calendar.getInstance();

int era        = calendar.get(Calendar.ERA);              -  эра (до нашей эры или после)
int year       = calendar.get(Calendar.YEAR);             -  год
int month      = calendar.get(Calendar.MONTH);            -  месяц
int day        = calendar.get(Calendar.DAY_OF_MONTH);     -  день месяца
int dayOfWeek  = calendar.get(Calendar.DAY_OF_WEEK);      -  день недели
int hour       = calendar.get(Calendar.HOUR);             -  часы
int minute     = calendar.get(Calendar.MINUTE);           -  минуты
int second     = calendar.get(Calendar.SECOND);           -  секунды

                 calendar.set(Calendar.MONTH, значение);  -  Для изменения фрагмента даты используется метод set
            System.out.println(calendar.getTime());

------------------------------------------------------------------------------------------------------

Calendar date = new GregorianCalendar(2019, Calendar.JANUARY, 31);
if (calendar.get(Calendar.DAY_OF_WEEK) == Calendar.FRIDAY)

      Calendar имеет много констант !!!

------------------------------------------------------------------------------------------------------
        Метод add() - добавляет или отнимает от текущей дата дни (прокручивая календарь)

Calendar calendar = new GregorianCalendar(2019, Calendar.FEBRUARY, 27);
calendar.add(Calendar.DAY_OF_MONTH, 2); - если  -2 отнимет два месяца !!!
System.out.println(calendar.getTime());

Fri Mar 01 00:00:00 EET 2019
------------------------------------------------------------------------------------------------------
       Метод roll() - любые изменения с его помощью затрагивают один параметр, остальные остаются неизменными

Calendar calendar = new GregorianCalendar(2019, Calendar.FEBRUARY, 27);
calendar.roll(Calendar.MONTH, -2);
System.out.println(calendar.getTime());

Fri Dec 27 00:00:00 EET 2019   // Месяц мы поменяли, а год и число остались неизменными.
