
- Date current = new Date();                                         -  текущее время и дата
- Date birthday = new Date(год, месяц, день);                        -  задать определенный день
                                                                        (Год нужно задавать от 1900; Месяцы нумеруются с нуля)
- Date birthday = new Date(год, месяц, день, час, минуты, секунды);  -  задать определенное время
                                                                        (Часы, минуты и секунды нумеруются с нуля)

- getYear()    -  Возвращает год даты относительно 1900 года.
- getMonth()   -  Возвращает месяц даты, месяцы нумеруются с нуля
- getDate()    -  Возвращает день месяца
- getDay()     -  Возвращает день недели
- getHours()   -  Возвращает часы
- getMinutes() -  Возвращает минуты
- getSeconds() -  Возвращает секунды
  set          -  Меняет (Кроме getDay())
- getTime()    -  возвращает количество миллисекунд, которое хранится внутри объекта Date (в long)

-----------------------------------------------------------------------------------------------------------------------------

                    Сравнение дат:

  if (date1.getTime() < date2.getTime())
          ИЛИ
  if (date1.before(date2))
          ИЛИ
  if (date2.after(date1))
-----------------------------------------------------------------------------------------------------------------------------
                   SimpleDateFormat

    Date current = new Date(105, 5, 4, 12, 15, 0);
    SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-YYYY");
    String message = formatter.format(current);
    System.out.println(message);                           // 04-06-2005


    MMM   -  значит вывести название месяца, сокращенное до трех букв
    MM    -  вывести номер месяца
    dd    -  вывести день месяца
    YYYY  -  вывести год, состоящий из четырех цифр
-----------------------------------------------------------------------------------------------------------------------------

                Date.parse

  Date date = new Date();
  date.setTime( Date.parse("Jul 06 12:15:00 2019") );
                 ИЛИ
  Date date = new Date("Jul 06 12:15:00 2019");
