Сохранение образа Docker в tar файл
---------------------------------------------------------------------------------------------------------------------
Откройте окно терминала или командную строку.

Выполните следующую команду, чтобы сохранить образ Docker в файл:

docker save -o <file-name.tar> <image-name>
Замените на имя, которое вы хотите присвоить сохранённому файлу, и на имя образа Docker, который вы хотите сохранить.

Приведённая выше команда сохранит образ Docker в виде архива в текущем рабочем каталоге.

Чтобы убедиться, что изображение сохранено правильно, выполните следующую команду:

ls -l <file-name.tar>
При этом будет отображен размер файла и другая информация о сохраненном файле.

Загрузка образа Docker из tar файла
---------------------------------------------------------------------------------------------------------------------
Скопируйте сохраненный файл на целевой компьютер.

Откройте окно терминала или командную строку на целевом компьютере.

Выполните следующую команду, чтобы загрузить образ Docker из сохраненного файла:

docker load -i <file-name.tar>