services:
  db:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s
      start_interval: 1s

==================================================================================================

test

Команда для проверки «здоровья» сервиса. В данном случае будет выполнена shell-команда pg_isready, 
которая отработает успешно после того, как postgresql сможет принимать соединения. 
Это произойдёт после инициализации базы данных: процесс может занять некоторое время.
--------------------------------------------------------------------------------------------------

interval: 10s

Означает, что после первой удачной проверки все последующие будут выполняться каждые 10 секунд.
--------------------------------------------------------------------------------------------------

timeout: 5s

Означает, что если в течение 5 секунд команда pg_isready не отработала, то попытка неудачная.
--------------------------------------------------------------------------------------------------

retries: 10

Означает, что после 10 неудачных проверок сервис перейдёт в статус «нездоров».
--------------------------------------------------------------------------------------------------

start_interval: 1s

Означает, что после запуска сервиса проверки будут выполняться каждую секунду, 
при этом в течение start_period: 30s неудачные попытки не будут учитываться. 
Однако после первой удачной проверки последующие будут выполняться с интервалом interval: 10s, 
и в случае неудачи количество попыток retries: 10 будет учитываться.
--------------------------------------------------------------------------------------------------