* Подключитесь к ВМ

* Введите команду lsblk, чтобы посмотреть доступные диски в системе

--------------------------------------------------------------------------------------------------------------------
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
vda    253:0    0  10G  0 disk
├─vda1 253:1    0   1M  0 part
└─vda2 253:2    0  10G  0 part /
vdb    253:16   0  20G  0 disk

В примере есть диск vda на 10 ГБ с разделами vda1 и vda2 и диск vdb на 20 ГБ и без разделов. 
vda — это загрузочный диск ВМ, так как один из его разделов смонтирован в корневой директории (столбец MOUNTPOINTS). 
Значит, vdb — это присоединённый диск.
--------------------------------------------------------------------------------------------------------------------

Теперь создайте раздел на диске vdb с помощью утилиты fdisk:

sudo fdisk /dev/vdb 

Внутри утилиты fdisk выполните следующие действия:
Нажмите n для создания нового раздела.
Выберите p для основного раздела.
Нажмите Enter для выбора номера раздела по умолчанию.
Нажмите Enter дважды для использования всего пространства по умолчанию.
Нажмите w для записи изменений и выхода.


Введите lsblk ещё раз, чтобы проверить результат.

NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
vda    253:0    0  10G  0 disk
├─vda1 253:1    0   1M  0 part
└─vda2 253:2    0  10G  0 part /
vdb    253:16   0  20G  0 disk
└─vdb1 253:17   0  20G  0 part

Так появится раздел vdb1 под диском vdb, занимающий всё его пространство.

* Отформатируйте раздел, чтобы подготовить его к работе. В качестве файловой системы используйте ext4:

sudo mkfs.ext4 /dev/vdb1 

* Смонтируйте раздел к директории /mnt/data.

sudo mount -m /dev/vdb1 /mnt/data 

Флаг -m автоматически создаст отсутствующие в пути директории.

* Проверьте, что раздел смонтирован.

df -h   