	Создание продьюсера для топика orders.status: 

bin/kafka-console-producer.sh --topic orders.status --bootstrap-server localhost:9092

После этого в консоли будет символ ">". 
Теперь, каждая строка будет отправлена в качестве сообщения в топик orders.status. 
Конец строки определяется нажатием кнопки "Enter".

------------------------------------------------------------------------------------------
При создании продьюсера для несуществующего топика, такой топик будет создан автоматически
------------------------------------------------------------------------------------------

Отправка сообщения с ключом:
--property:

parse.key     (нужно ли обрабатывать ключ - да/нет)
key.separator (символ, разделяющий ключ и значение сообщения)

bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic topic_name --property parse.key=true --property key.separator=:

>first key:value1

------------------------------------------------------------------------------------------
