		Создание bash скрипта

1. Создать файл с расширением .sh
2. #!/bin/bash        -  обязательная первая строка
3. Далее идут команды построчно
4. Если кавычки - то "" двойные !!!
5. Для запуска ввести в терминале: bash fileName

`uname -a`  -  команда вывода инф об операционной системе
$0          -  зарезервированная переменная: название текущего файла

		Переменные
		
Название переменной => Знак = (БЕЗ ПРОБЕЛОВ !!!)

number=45
number=45.5
number="Сорок пять"
number=`Если команда, то в наклонных кавычках` 
        Например  -  `ls`
        
echo "someWords"   -  вывод строки someWords на консоль
Line="Hello "
echo "$Line"       -  если переменная, то "$переменная"
echo "$Line $Row"  -  если две переменные
String "Hello $0"  -  в строку можно вставлять переменные

----------------------------------------------------------------------------
x=$1                     -  переменная x примет первый параметр
y=$2                     -  переменная y примет второй параметр
res=$((a+b))             -  переменная res это сложение a и b
                            ""если сложение, то в двойных скобках (())""
bash bash_script.sh 4 6  -  выполнение скрипта, через пробел два параметра
                            (если параметр строка  -  'word_1 word_2')
----------------------------------------------------------------------------                      
read -p "Введите число" number

read                     -  считывание с клавиатуры
-p                       -  сообщение юзеру
"some tekst"             -  текст сообщения
number                   -  переменная, в которую запишется число
----------------------------------------------------------------------------

		Создание условий
		
-lt    -  <
-gt    -  >		
		
????????????????????????????????????????????????????????		
#! /bin/bash

read -p "Введите число" number

if [ "$number" -gt 100 ]; then
	echo "Некорректный ввод. Число больше 100."
else
	echo "Ваш выбор - идеален"
fi
????????????????????????????????????????????????????????

		Циклы
	
#! /bin/bash

for (( i=1; i<=10; i++ )); do
	echo "El: $i"
done
         ИЛИ
         
for i in {1..10}; do
	echo "El: $i"
done


i=1
while [ "$i" -lt 4 ]; do
	echo "El: $i"
	i=$(("$i"+1))
done

		Методы
		
#! /bin/bash

myMetod() {
	echo "Params: $1 $2"
	if [ "$2" == 0 ]; then
		echo "Error"
	else
		result=$(($1/$2))
		echo "Res: $result"
	fi
}

myMetod 10 2

myMetod 10 0 
-----------------------------------------
#! /bin/bash

myMetod() {
	read -p "Введите первое число" first
	read -p "Введите второе число" second
	if [ "$second" == 0 ]; then
		echo "Error"
	else
		result=$(($first/$second))
		echo "Res: $result"
	fi
}

myMetod
