                                Redis - CLI

- docker run -d --name redis-container -p 6379:6379 redis:7-alpine  - запуск контейнера с redis
- docker exec -it redis redis-cli                                   - запуск redis-cli в контейнере

    Пары ключ/значение - это всегда строки !!!

------------------------------------------------------------------------------------------------------------------------
                                Пары ключ/значение обычно именуются так:

- entity:id some_value
- entity:field:id some_value
- entity:v1.0.0:field:id some_value
------------------------------------------------------------------------------------------------------------------------

- PING    -> answer (PONG)                                          - проверка работоспособности redis

- set some_key some_value                                           - записать значение - some_value с ключом - some_key
                          NX                                        - запись будет только если ключа some_key нет в БД
                          XX                                        - запись будет только если ключ some_key есть в БД
                          EX 60                                     - время жизни ключа - 60 секунд
                          PX 60000                                  - время жизни ключа в миллисекундах
      price 100                                                     - set example-1
      user '{"id":1,"name":"Bob"}'                                  - set example-1

- mset some_key_1 some_value_1 some_key_2 some_value_2              - записать несколько пар ключ/значение 

- get some_key                                                      - получить значение - some_value по ключу - some_key
                                                                      (будет получена строка, если нет ключа - nil)
- mget some_key_1 some_key_2                                        - получить несколько значений
- ttl some_key                                                      - узнать оставшееся время жизни ключа
                                                                      (если нет ключа: -2, если у ключа нет времени жизни: -1)
- expire some_key 300                                               - обновить время ключа - теперь 300
- persist some_key                                                  - удалить время жизни ключа
- del some_key                                                      - удалить пару ключ/значение

- incr quantity                                                     - создать/автоинкрементировать ключь-счётчик (quantity - имя переменной) на 1
- decr quantity                                                     - создать/автодекрементировать ключь-счётчик (quantity - имя переменной) на 1
- incrby quantity 100                                               - инкрементировать ключь-счётчик (quantity - имя переменной) на 100
- decrby quantity 100                                               - декрементировать ключь-счётчик (quantity - имя переменной) на 100